# AndroidDemo

./: build.gradle  settings.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_anim.xml  (+1 more)
clipview/: build.gradle
clipview/src/main/: AndroidManifest.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
cutout/: build.gradle
cutout/src/main/: AndroidManifest.xml
dashpath/: build.gradle
dashpath/src/main/: AndroidManifest.xml
dispatchevent/: build.gradle
dispatchevent/src/main/: AndroidManifest.xml
dragview/: build.gradle
dragview/src/main/: AndroidManifest.xml
path/: build.gradle
path/src/main/: AndroidManifest.xml
urlparser/: build.gradle
urlparser/src/androidTest/java/com/revstar/urlparser/: ExampleInstrumentedTest.java
urlparser/src/main/: AndroidManifest.xml
urlparser/src/main/java/com/revstar/urlparser/: APPAplication.java  BrowserActivity.java  MainActivity.java  ParserResultActivity.java  ResultAdapter.java  UrlParserActivity.java  X5WebView.java
urlparser/src/main/java/com/revstar/urlparser/adapter/: ResultAdapter.java
urlparser/src/main/java/com/revstar/urlparser/utils/: KeybordUtil.java  NetUtils.java  ParserUtils.java
urlparser/src/main/res/layout/: activity_parser_result.xml  activity_url_parser.xml  result_item.xml
urlparser/src/main/res/values/: strings.xml
urlparser/src/test/java/com/revstar/urlparser/: ExampleUnitTest.java
volly/: build.gradle
volly/src/main/: AndroidManifest.xml
(+86 files in other folders)
