<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BlueTextStyle"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal TextView"
        android:textSize="30sp" />

    <TextView
        style="@style/ReadTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red style TextView"
        android:textSize="30sp" />

    <TextView
        style="@style/ReadTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XML defined orangeTextView"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp" />

    <com.yskj.customview.constructor.CustomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyView ！2222"
        android:textSize="30sp" />

   <com.yskj.customview.constructor.CustomBlankView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="CustomBlankView"
       android:textSize="30sp"/>
    <com.yskj.customview.constructor.CustomGreenView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomGreenView"
        android:textSize="30sp"/>
    <com.yskj.customview.constructor.CustomGreenView
        android:textColor="@android:color/holo_orange_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomGreenView styled Red TextView"
        android:textSize="30sp"/>
    <com.yskj.customview.constructor.CustomGreenView
        style="@style/ReadTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomGreenView styled Red TextView！"
        android:textSize="30sp"/>

</LinearLayout>